<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/mainController.js"></script>
    <script src="js/positionsController.js"></script>
    <script src="js/detailController.js"></script>
    <script src="js/configController.js"></script>
    <script src="js/services.js"></script>
    <style>
      .image-list-thumb {
          padding: 2px 2px 2px 2px;
          height: 100px;
      }
       
      .image-modal {
          width: 100% !important;
          height: 100%;
          top: 0 !important;
          left: 0 !important;
      }
       
      .transparent {
          background: transparent !important;
      }
       
      .fullscreen-image {
          max-width: 100%;
          max-height: 85%;
          left: 0;
          margin: auto;
          overflow: auto;
          right: 0;
          top: 15px;
      }
       
      .slider {
          width: 100%;
          height: 100%;
      }
      #map {
        width: 100%;
        height: 40%;
      }
      #mapa {
        width: 100%;
        height: 40%;
      }

      .scroll {
        height: 100%;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
